# CashRegister

./: CashRegister.sln  README.md
CashRegister_App/: App.razor  CashRegister_App.csproj  Program.cs  _Imports.razor
CashRegister_App/Data/: KategorieService.cs  PrintService.cs  ProduktService.cs  VerlaufService.cs
CashRegister_App/Pages/: Bestellung.razor  Bestellung.razor.css  DialogGegeben.razor  DialogRueckGeld.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Kasse.razor  Kasse.razor.css  Optionen.razor  Optionen.razor.css  Verlauf.css  Verlauf.razor  Verlauf.razor.css  _Host.cshtml  _Layout.cshtml
CashRegister_App/Pages/Dialogs/: DialogDrucker.razor  DialogGegeben.razor  DialogProduktAendern.razor  DialogRueckGeld.razor  MengeDialog.razor
CashRegister_App/Properties/: launchSettings.json
CashRegister_App/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CashRegister_App/wwwroot/css/: site.css
CashRegister_DAL/: CashRegisterContextDB.cs  CashRegister_DAL.csproj
CashRegister_DAL/DataAccessLayer/: BelegDAL.cs  EinkaufsPositionDAL.cs  KategorieDAL.cs  ProduktDAL.cs  VerlaufDAL.cs
CashRegister_DAL/Migrations/: 20221011083717_intit.Designer.cs  20221011083717_intit.cs  20221011084242_intitCreate.Designer.cs  20221011084242_intitCreate.cs  20221014084352_test.Designer.cs  20221014084352_test.cs  20221015131715_update.Designer.cs  20221015131715_update.cs  20221017072330_init.Designer.cs  20221017072330_init.cs  20221017114906_init.Designer.cs  20221017134149_init.Designer.cs  20221017134149_init.cs  20221019081241_changedModels.Designer.cs  20221019081241_changedModels.cs  20221020095613_update.Designer.cs  20221020095613_update.cs  CashRegisterContextDBModelSnapshot.cs
CashRegister_Models/Models/: Beleg.cs  Einkauf.cs  EinkaufsPosition.cs  Kategorie.cs  Mandant.cs  ModelVerlauf.cs  ProductCount.cs  Produkt.cs
CashRegister_Views/: App.razor  CashRegister_Views.csproj  Program.cs  _Imports.razor
CashRegister_Views/Pages/: Bestellung.razor  Index.razor  Verlauf.razor
CashRegister_Views/Properties/: launchSettings.json
CashRegister_Views/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CashRegister_Views/wwwroot/: index.html
CashRegister_Views/wwwroot/css/: app.css
Test/: Program.cs  _Imports.razor
Test/Properties/: launchSettings.json
Test/Shared/: NavMenu.razor
Test1/: Program.cs  Test1.csproj  _Imports.razor
Test1/Data/: VerlaufService.cs  WeatherForecast.cs  WeatherForecastService.cs
Test1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Test1/Properties/: launchSettings.json
Test1/Shared/: MainLayout.razor  NavMenu.razor
