<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashRegister_DAL\CashRegister_DAL.csproj" />
    <ProjectReference Include="..\CashRegister_Models\CashRegister_Models.csproj" />
  </ItemGroup>

</Project>
